<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 input{ 
  width: 40%;
  padding: 12px;
  float: center; 
  border: none;
  border-radius: 4px;
  margin: 30px 400px;
  opacity: 0.85;
  display: block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
</style>
</head>
<body>
<a href="index.html"><img src="abc.png"; style="height: 65px; width: 60px; float: left; background-color: #333; "></a>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="signup.html" style="float: right;">Sign Up</a>
  <a href="login.html" style="float: right;">Log In</a>
</div>

<h2 style="text-align: center; margin-top: 10%; ">Forgot Password ?</h2>
<input type="text" class="Forgot" placeholder="Enter Registered Mail ID" required; style="">
<br>
<button type="button" class="btn btn-primary" style="margin-left: 650px;">Submit</button>
</body>
</html>