<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: content-box;
}

/* style the container */
.container {
  float: center;
  position: initial;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 155px 100px 155px 90px;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 40%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<a href="index.html"><img src="abc.png"; style="height: 64px; width: 60px; float: left; background-color: #333; "></a>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="signup.html" style="float: right;">Sign Up</a>
  <a class="active" href="login.html" style="float: right;">Log In</a>
</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h1 style="text-align:center">Login</h1>
      
        <div style="padding-left: 38%;">
        <input type="text" name="username" placeholder="Email ID" required;>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login"><br>
        <a href="forgot.html">Forgot Password ?</a>
      </div>
      
    </div>
  </form>
</div>
</body>
</html>
