<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: content-box;
}

/* style the container */
.container {
  float: center;
  position: initial;
  padding-top: 60px;
}

/* style inputs and link buttons */
input,
.btn {
  width: 40%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

<a href="index.html"><img src="abc.png"; style="height: 64px; width: 60px; float: left; background-color: #333; "></a>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a class="active" href="signup.html" style="float: right;">Sign Up</a>
  <a href="login.html" style="float: right;">Log In</a>
</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h1 style="text-align:center">Login</h1>
      
        <div style="padding-left: 38%;">
        <input type="text" name="name" placeholder="Enter Your Name" required;><br>
        <input type="text" name="dob" id="dob" placeholder="DOB (dd/mm/yyyy)" required;><br>
        <span style="font-size: 20px; font-family: arial narrow;">Gender</span>
        <select class="drp-dwn" style="padding: 12px; border: none;">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="others">Others</option>
        </select>
        <span  style="font-size: 20px; font-family: arial narrow;">Age : <span id="age";></span></span><br>
        <input type="text" name="username" placeholder="Email ID" required;><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login"><br>
        <a href="forgot">Forgot Password ?</a>
      </div>
      
    </div>
  </form>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>
</body>
</html>
